{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "ready": {
      "dependsOn": ["^ready"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "dependsOn": ["ready"],
      "outputs": ["dist/**", "build/**"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"],
      "cache": false
    }
  }
}
